﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameCenter.WebGUI.GameCenterServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GameCenterServiceReference.IGCService")]
    public interface IGCService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/TestService", ReplyAction="http://tempuri.org/IGCService/TestServiceResponse")]
        void TestService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/TestService", ReplyAction="http://tempuri.org/IGCService/TestServiceResponse")]
        System.Threading.Tasks.Task TestServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/Register", ReplyAction="http://tempuri.org/IGCService/RegisterResponse")]
        GameCenter.Common.Classes.Service.RegisterResponse Register(GameCenter.Common.Classes.Service.RegisterRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/Register", ReplyAction="http://tempuri.org/IGCService/RegisterResponse")]
        System.Threading.Tasks.Task<GameCenter.Common.Classes.Service.RegisterResponse> RegisterAsync(GameCenter.Common.Classes.Service.RegisterRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/Login", ReplyAction="http://tempuri.org/IGCService/LoginResponse")]
        GameCenter.Common.Classes.Service.LoginResponse Login(GameCenter.Common.Classes.Service.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/Login", ReplyAction="http://tempuri.org/IGCService/LoginResponse")]
        System.Threading.Tasks.Task<GameCenter.Common.Classes.Service.LoginResponse> LoginAsync(GameCenter.Common.Classes.Service.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/CreateGame", ReplyAction="http://tempuri.org/IGCService/CreateGameResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GameCenter.Logic.Ships.ShipsGameState))]
        int CreateGame(GameCenter.Common.Classes.Base.GameStateBase initialGameState);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/CreateGame", ReplyAction="http://tempuri.org/IGCService/CreateGameResponse")]
        System.Threading.Tasks.Task<int> CreateGameAsync(GameCenter.Common.Classes.Base.GameStateBase initialGameState);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/CreateShipsGame", ReplyAction="http://tempuri.org/IGCService/CreateShipsGameResponse")]
        int CreateShipsGame(GameCenter.Logic.Ships.ShipsGameState initialGameState);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/CreateShipsGame", ReplyAction="http://tempuri.org/IGCService/CreateShipsGameResponse")]
        System.Threading.Tasks.Task<int> CreateShipsGameAsync(GameCenter.Logic.Ships.ShipsGameState initialGameState);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/MakeMove", ReplyAction="http://tempuri.org/IGCService/MakeMoveResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GameCenter.Logic.Ships.ShipsMove))]
        GameCenter.Common.Classes.Service.MoveResponse MakeMove(GameCenter.Common.Classes.Base.MoveBase move);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/MakeMove", ReplyAction="http://tempuri.org/IGCService/MakeMoveResponse")]
        System.Threading.Tasks.Task<GameCenter.Common.Classes.Service.MoveResponse> MakeMoveAsync(GameCenter.Common.Classes.Base.MoveBase move);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/MakeShipsMovew", ReplyAction="http://tempuri.org/IGCService/MakeShipsMovewResponse")]
        GameCenter.Common.Enums.MoveResult MakeShipsMovew(GameCenter.Logic.Ships.ShipsMove move);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGCService/MakeShipsMovew", ReplyAction="http://tempuri.org/IGCService/MakeShipsMovewResponse")]
        System.Threading.Tasks.Task<GameCenter.Common.Enums.MoveResult> MakeShipsMovewAsync(GameCenter.Logic.Ships.ShipsMove move);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGCServiceChannel : GameCenter.WebGUI.GameCenterServiceReference.IGCService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GCServiceClient : System.ServiceModel.ClientBase<GameCenter.WebGUI.GameCenterServiceReference.IGCService>, GameCenter.WebGUI.GameCenterServiceReference.IGCService {
        
        public GCServiceClient() {
        }
        
        public GCServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GCServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GCServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GCServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void TestService() {
            base.Channel.TestService();
        }
        
        public System.Threading.Tasks.Task TestServiceAsync() {
            return base.Channel.TestServiceAsync();
        }
        
        public GameCenter.Common.Classes.Service.RegisterResponse Register(GameCenter.Common.Classes.Service.RegisterRequest request) {
            return base.Channel.Register(request);
        }
        
        public System.Threading.Tasks.Task<GameCenter.Common.Classes.Service.RegisterResponse> RegisterAsync(GameCenter.Common.Classes.Service.RegisterRequest request) {
            return base.Channel.RegisterAsync(request);
        }
        
        public GameCenter.Common.Classes.Service.LoginResponse Login(GameCenter.Common.Classes.Service.LoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public System.Threading.Tasks.Task<GameCenter.Common.Classes.Service.LoginResponse> LoginAsync(GameCenter.Common.Classes.Service.LoginRequest request) {
            return base.Channel.LoginAsync(request);
        }
        
        public int CreateGame(GameCenter.Common.Classes.Base.GameStateBase initialGameState) {
            return base.Channel.CreateGame(initialGameState);
        }
        
        public System.Threading.Tasks.Task<int> CreateGameAsync(GameCenter.Common.Classes.Base.GameStateBase initialGameState) {
            return base.Channel.CreateGameAsync(initialGameState);
        }
        
        public int CreateShipsGame(GameCenter.Logic.Ships.ShipsGameState initialGameState) {
            return base.Channel.CreateShipsGame(initialGameState);
        }
        
        public System.Threading.Tasks.Task<int> CreateShipsGameAsync(GameCenter.Logic.Ships.ShipsGameState initialGameState) {
            return base.Channel.CreateShipsGameAsync(initialGameState);
        }
        
        public GameCenter.Common.Classes.Service.MoveResponse MakeMove(GameCenter.Common.Classes.Base.MoveBase move) {
            return base.Channel.MakeMove(move);
        }
        
        public System.Threading.Tasks.Task<GameCenter.Common.Classes.Service.MoveResponse> MakeMoveAsync(GameCenter.Common.Classes.Base.MoveBase move) {
            return base.Channel.MakeMoveAsync(move);
        }
        
        public GameCenter.Common.Enums.MoveResult MakeShipsMovew(GameCenter.Logic.Ships.ShipsMove move) {
            return base.Channel.MakeShipsMovew(move);
        }
        
        public System.Threading.Tasks.Task<GameCenter.Common.Enums.MoveResult> MakeShipsMovewAsync(GameCenter.Logic.Ships.ShipsMove move) {
            return base.Channel.MakeShipsMovewAsync(move);
        }
    }
}
