/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="app/app.js" />
/// <reference path="app/battleship.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
